{
  "name": "@pxi/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "tsx server.ts",
    "worker:ingest": "tsx workers/ingest-worker.ts",
    "worker:compute": "tsx workers/compute-worker.ts",
    "worker:compute:regime": "tsx workers/compute-regime.ts",
    "worker:backfill": "tsx workers/backfill-worker.ts",
    "worker:backfill:btc": "tsx workers/backfill-btc-worker.ts",
    "worker:indicators:daily": "tsx workers/daily-indicator-worker.ts",
    "worker:run": "npm run worker:ingest && npm run worker:compute",
    "scheduler": "tsx scheduler.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "optimize:weights": "tsx scripts/optimize-weights.ts",
    "predict:regime": "tsx scripts/predict-regime.ts",
    "predict:regime:lstm": "tsx scripts/predict-regime-lstm.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@types/node-cron": "3.0.11",
    "clsx": "2.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.0",
    "framer-motion": "12.23.24",
    "lodash": "4.17.21",
    "lodash.isequal": "4.5.0",
    "mathjs": "15.1.0",
    "ml-kmeans": "6.0.0",
    "next": "14.2.3",
    "node-cron": "4.2.1",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gauge-chart": "0.5.1",
    "react-query": "3.39.3",
    "recharts": "3.4.1",
    "simple-statistics": "7.8.8",
    "swr": "2.2.5",
    "technicalindicators": "3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.21",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0",
    "vitest": "^1.3.1"
  }
}
